{
  "name": "main",
  "displayName": "colorblindertutorial",
  "icon": "src/assets/images/icon.png",
  "expo": {
    "android": {
      "package": "com.cb.android"
    },
    "ios": {
      "bundleIdentifier": "com.cb.ios"
    }
  },
  "splash": {
    "image": "src/assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#0a0a0a"
  }
}
